# eureka-server

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gl/: EurekaServer.java
src/test/java/com/gl/: EurekaServerApplicationTests.java
